VersionArgumentIndie:1
VersionArgumentIndieV2:True
State:9
Info:艾尔岚 1.21.8
Logo:PCL\Logo.png
ReleaseTime:2025-07-17 20:04
VersionFabric:0.16.14
VersionQuilt:
VersionLabyMod:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionCleanroom:
VersionApiCode:1614
VersionOriginal:1.21.8
VersionOriginalMain:21
VersionOriginalSub:8
LogoCustom:True
VersionLegacyFabric:
CustomInfo:艾尔岚 1.21.8
