#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 16:18:26 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
