LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:
LoginPageType:0
LaunchRamType:0
LaunchRamCustom:19
UiCustomType:1
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:True
UiHiddenSetupUi:True
UiBackgroundColorful:False
LaunchArgumentTitle:Ellan.TOP 艾尔岚 1.21.8
UiLogoType:2
UiLogoText:Ellan 艾尔岚
LaunchArgumentIndie:4
LaunchArgumentInfo:Ellan.TOP-1.21.8
WindowHeight:550
WindowWidth:900
UiBackgroundOpacity:1000
UiLauncherLogo:False
LaunchArgumentIndieV2:4
UiBackgroundBlur:0
UiLauncherTransparent:600
LaunchInstanceSelect:Ellan 艾尔岚 1.21.8
UiBlur:False
UiBlurValue:0
